# s2bmig

./: MIGRATION_GUIDE.md  architecture_analysis_report.md  build.gradle  implementation_plan.md  migration_lessons_learned.md  settings.gradle
src/main/java/com/aas/: MigprojectApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/display/: CodeQueryMapper.xml  DisplayCategoryCommandMapper.xml  DisplayCategoryQueryMapper.xml  OptionMgmtCommandMapper.xml  StandardCategoryQueryMapper.xml  StandardDisplayCategoryConnectCommandMapper.xml  StandardDisplayCategoryConnectQueryMapper.xml
src/main/resources/mybatis/mapper/command/: StandardCategoryCommandMapper.xml  StandardDisplayCategoryConnectCommandMapper.xml
src/main/resources/mybatis/mapper/query/: DisplayCategoryQueryMapper.xml  OptionMgmtQueryMapper.xml  StandardCategoryQueryMapper.xml  StandardDisplayCategoryConnectQueryMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/file/: 시트테스트.xlsx
src/main/resources/static/js/AUIGrid/: AUIGrid.js  AUIGridLicense.js  AUIGrid_blue_style.css  AUIGrid_classic_style.css  AUIGrid_dark_style.css  AUIGrid_modern_red_style.css  AUIGrid_modern_style.css  AUIGrid_style.css
src/main/resources/static/js/display/: displayCategoryListPopup.js  displayCategoryMgmt.js  standardCategoryMgmt.js  standardDisplayCategoryConnect.js
src/main/resources/static/js/goods/: optionCategoryListGrid.js  optionListGrid.js
src/main/resources/static/js/popup/: displayCategoryTreeListPopup.js  optionPopupCategoryListGrid.js  popup.DisplayCategoryPopup.dcGrid.eventHandler.js  popup.DisplayCategoryPopup.dcGrid.provider.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/popup/: popup-btn.html  popup-title.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layouts/: page-realgrid-layout.html  popup-layout.html
src/main/resources/templates/views/display/: displayCategoryMgmtView.html  standardCategoryMgmtView.html  (+1 more)
(+143 files in other folders)
